

MESSAGE: Pygame initialized for simulation.

PARAMETER CHANGE: enemies = [1]

RUN: run status: enemy: 1; fitness: 12.790513847158579; player life: 0; enemy life: 80.0; time: 183

PARAMETER CHANGE: enemies = [2]

RUN: run status: enemy: 2; fitness: 93.72700044143625; player life: 90; enemy life: 0; time: 195

PARAMETER CHANGE: enemies = [3]

RUN: run status: enemy: 3; fitness: 3.3795991342828504; player life: 0; enemy life: 90.0; time: 276

PARAMETER CHANGE: enemies = [4]

RUN: run status: enemy: 4; fitness: 12.228558876869984; player life: 0; enemy life: 80.0; time: 321

PARAMETER CHANGE: enemies = [5]

RUN: run status: enemy: 5; fitness: 20.483806923957037; player life: 0; enemy life: 70.0; time: 676

PARAMETER CHANGE: enemies = [6]

PARAMETER CHANGE: enemies = [7]

PARAMETER CHANGE: enemies = [8]